<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <style>
        body {

            background-color: #f5f5f5;
            font-family: "comic sans ms", sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            width: 100%;
            text-align: center;
        }

        input {
            width: 20%;
            margin: 5px 0px;
            padding: 5px;
            font-family: monospace;
        }

        input[type="button"] {
            background-color: #fa607a;
            color: white;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #af5b4c;
        }

        input[type="submit"] {
            background-color: #fa607a;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #af5b4c;
        }

        input[type="email"] {
            width: 40%;
        }

    </style>
    <title>忘記密碼</title>
</head>

<body>
    <h1>忘記密碼</h1>

    <form
        action=""
        method="post"
    >
        <label for="email">電子信箱</label>
        <input
            type="email"
            id="email"
            name="email"
            placeholder="請輸入電子信箱"
        >
        <input
            type="submit"
            value="確認送出"
        >
        <input
            type="button"
            value="嘗試回答安全性問題"
            onclick="location.href='/security-qa'"
        >
        <input
            type="button"
            value="回到登入頁面"
            onclick="location.href='/login'"
        >
    </form>

    <script>
        const email = document.querySelector('#email');
        document.querySelector('form').addEventListener('submit', (e) => {
            e.preventDefault();
            if (email.value === '') {
                alert('請輸入電子信箱');
            } else {
                fetch('/info')
                    .then(res => res.json())
                    .then(data => {
                        if (email.value === data.email) {
                            alert('已寄出密碼重設信件');
                            location.href = '/mission-failed/?errorMsg=目標對象收到了密碼重設信件，懷疑有人嘗試偷取資料，任務失敗';
                        } else {
                            alert('電子信箱錯誤');
                        }
                    });
            }
        });

    </script>
</body>

</html>
