<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <style>
        body {
            background-color: #f0f0f0;
            font-family: "comic sans ms", sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            margin: 0 auto;
            width: 300px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 100%;
            margin: 5px 0px;
            padding: 5px;
            font-family: monospace;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

    </style>
    <title>登入</title>
</head>

<body>
    <h1>Gandolfreddy 的個人機密系統</h1>
    <form
        action=""
        method="post"
    >
        <label for="account">帳號</label>
        <input
            type="text"
            name="account"
            id="account"
        >
        <br>
        <label for="password">密碼</label>
        <input
            type="password"
            name="password"
            id="password"
        >
        <br>
        <input
            type="submit"
            value="登入"
        >
        <input
            type="button"
            value="註冊"
            onclick="location.href='/register'"
        >
        <input
            type="button"
            value="忘記密碼"
            onclick="location.href='/forget-password'"
        >
    </form>

    <script>
        let loginFailCount = 0;
        document.querySelector('form').addEventListener('submit', (e) => {
            e.preventDefault();
            const account = document.querySelector('#account').value;
            const password = document.querySelector('#password').value;
            if (account === '' || password === '') {
                alert('請輸入帳號密碼');
            } else {
                fetch('/info')
                    .then((res) => res.json())
                    .then((data) => {
                        if (account === data.account && password === data.password) {
                            location.href = '/personal-info'
                        } else {
                            loginFailCount++;
                            if (loginFailCount === 3) {
                                alert('登入失敗次數過多，已寄送警告信件給管理員，\n請等待 1 小時後才能再次登入');
                                location.href = '/mission-failed/?errorMsg=目標對象已經知道你嘗試登入了，任務失敗';
                                return;
                            }
                            alert(`帳號或密碼錯誤，還有 ${3 - loginFailCount} 次機會`);
                        }
                    })
            }
        })

    </script>
</body>

</html>
