<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: #f5f5f5;
            font-family: "comic sans ms", sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin: 0;
            padding: 20px 0;
            color: #007540;
        }

        p {
            text-align: center;
            font-size: 24px;
            margin: 0;
            padding: 20px 0;
        }

        input {
            width: 20%;
            margin: 5px 0px;
            padding: 5px;
            font-family: monospace;
        }

        input[type="button"] {
            background-color: #2a8ac6;
            color: white;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #007540;
        }

        #secret-info {
            display: none;
        }

    </style>
    <title>個人機密資訊</title>
</head>

<body>
    <h1>Gandolfreddy 的個人機密頁面</h1>
    <div
        id="secret-info"
        style="display: none"
    >
        <h2>機密資訊</h2>
        <p><strong>信用卡號：</strong>1234-5678-9012-3456</p>
        <p><strong>有效期限：</strong>2026/12</p>
        <p><strong>安全碼：</strong>123</p>
    </div>
    <input
        type="button"
        value="顯示／隱藏機密資訊"
        onclick="toggleSecretInfo()"
    >
    <input
        type="button"
        value="登出"
        onclick="location.href='/login'"
    >
    <script>
        function toggleSecretInfo() {
            const secretInfo = document.getElementById(
                "secret-info"
            );
            if (secretInfo.style.display === "none") {
                secretInfo.style.display = "flex";
                secretInfo.style.flexDirection = "column";
                secretInfo.style.alignItems = "center";
            } else {
                secretInfo.style.display = "none";
            }
        }
    </script>
</body>

</html>
