<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <style>
        body {
            background-color: #f5f5f5;
            font-family: "comic sans ms", sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            width: 100%;
            text-align: center;
        }

        input {
            width: 20%;
            margin: 5px 0px;
            padding: 5px;
            font-family: monospace;
        }

        input[type="button"] {
            background-color: #b760fa;
            color: white;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #744caf;
        }

        input[type="submit"] {
            background-color: #b760fa;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #744caf;
        }

    </style>
    <title>註冊頁面</title>
</head>

<body>
    <h1>註冊頁面</h1>
    <form
        action=""
        method="POST"
    >
        <label for="name">姓名</label>
        <input
            type="text"
            name="name"
            id="name"
            required
        >
        <label for="account">帳號</label>
        <input
            type="text"
            name="account"
            id="account"
            required
        >
        <label for="password">密碼</label>
        <input
            type="password"
            name="password"
            id="password"
            required
        >
        <label for="confirmPassword">確認密碼</label>
        <input
            type="password"
            name="confirmPassword"
            id="confirmPassword"
            required
        >
        <label for="email">信箱</label>
        <input
            type="email"
            name="email"
            id="email"
            required
        >
        <input
            type="submit"
            value="送出"
        >
        <input
            type="button"
            value="回登入頁面"
            onclick="location.href='/login'"
        >

        <script>
            // 如果有任意一個欄位沒有填寫，就跳出警告視窗
            document
                .querySelector('input[type="submit"]')
                .addEventListener('click', (e) => {
                    e.preventDefault();
                    const name = document.querySelector('#name').value;
                    const account = document.querySelector('#account').value;
                    const password = document.querySelector('#password').value;
                    const confirmPassword = document.querySelector('#confirmPassword').value;
                    const email = document.querySelector('#email').value;

                    if (!name || !account || !password || !confirmPassword || !email) {
                        alert('請填寫所有欄位');
                    } else if (password !== confirmPassword) {
                        alert('密碼與確認密碼不相符');
                    } else {
                        alert('註冊成功');
                        location.href = '/mission-failed/?errorMsg=註冊了目標對象的個人系統，對方已經知道你的存在了，任務失敗';
                    }
                })
        </script>
</body>

</html>
